<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="intro.html ">My Intro</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham.jpg" alt="" width="23">
                <img class="cross" src="cross.jpg" alt="" width="23">
            </div>
            <div class="blogcontainer">
                <h1>Blogs by Tilak - The legend</h1>
                <div class="under"></div>
                <div class="blogitem">
                    <h2> Learn C-Programming !</h2>
                    <p>Lorem ipsum dolor sit amet consectetur
                         adipisicing elit. Dolor repellat 
                         sunt vel <br>consequatur nemo doloribus
                          harum quae delectus nobis molestias, 
                          molestiae <br>doloremque itaque eaque,
                           impedit quam voluptates, 
                        reprehenderit magni quibusdam?
                    </p>
                    <button class="btn btn-sm">Read More</button>
                    <h2> Learn Java !</h2>
                    <p>Lorem ipsum dolor sit amet consectetur
                         adipisicing elit. Dolor repellat 
                         sunt vel<br> consequatur nemo doloribus
                          harum quae delectus nobis molestias, 
                          molestiae <br>doloremque itaque eaque,
                           impedit quam voluptates, 
                        reprehenderit magni quibusdam?
                    </p>
                    <button class="btn btn-sm">Read More</button>
                    <h2> Learn HTML !</h2>
                    <p>Lorem ipsum dolor sit amet consectetur
                         adipisicing elit. Dolor repellat 
                         sunt vel<br> consequatur nemo doloribus
                          harum quae delectus nobis molestias, 
                          molestiae <br>doloremque itaque eaque,
                           impedit quam voluptates, 
                        reprehenderit magni quibusdam?
                    </p>
                    <button class="btn btn-sm">Read More</button>
                    <h2> Learn CSS !</h2>
                    <p>Lorem ipsum dolor sit amet consectetur
                         adipisicing elit. Dolor repellat 
                         sunt vel<br> consequatur nemo doloribus
                          harum quae delectus nobis molestias, 
                          molestiae <br>doloremque itaque eaque,
                           impedit quam voluptates, 
                        reprehenderit magni quibusdam?
                    </p>
                    <button class="btn btn-sm">Read More</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>