<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="intro.html ">My Intro</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
          <div class="hamburger">
            <img class="ham" src="ham.jpg" alt="" width="23">
            <img class="cross" src="cross.jpg" alt="" width="23">
        </div>
            <div class="contactform">
                <h1>Contact me for work/general Enquiries</h1>
            <form>
                <div class="mb-3">
                  <label for="clientemail" class="form-label">Email address:</label>
                  <input type="email" class="form-control" id="clientmail" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                    <label for="name" class="form-label">Name:</label>
                    <input type="text" class="form-control" id="clientname">
                  </div>
                <div class="mb-3">
                  <label for="clientphone" class="form-label">Phone:</label>
                  <input type="tel" class="form-control" id="clientphone" maxlength="10" value="+977">
                </div>
                <div class="mb-3">
                    <label for="clienenquiry" class="form-label">Message:</label>
                    <textarea class="form-control" id="clientenquiry"></textarea>
                  </div>
                <div class="mb-3" id="form-check">
                  <input type="checkbox" class="form-check-input" id="isclient">
                  <label class="form-check-label" for="isclient">I want you to work on a project with !</label>

                </div>
                <button type="submit" class="btn btn-sm">Submit</button>
              </form>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>