<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <link rel="stylesheet" type="text/css" href="style1.css">

    </head>
    <body>
        <div class="resume-box">
            <div class="left-section">
                 <div class="profile">
                    <img src="image1.jpg" class="profile-img">
                     <div class="blue-box"></div>
            
                    <h2 class="name">Tilak<br><span class="name span">Paudel</span></h2>
                    <p class="n-p">Web Developer</p>
                </div>
        
                <div class="info">
                    <p class="heading">Info</p>
                    <p class="p1"><span class="span1"><img src="location.png"></span>
                    address<span><br>Gurbhakot-5,Surkhet</span></p>
                    <p class="p1"><span class="span1"><img src="phone.png"></span>
                    Phone<span><br><a href="tel:+9779868165178"class="em">9868165178</a></span></p>
                    <p class="p1"><span class="span1"><img src="email.png"></span>
                    Email<span><br><a href="mailto:tilakp2052@gmail.com" class="em">tilakp2052@gamil</a></span></p>
                    <p class="p1"><span class="span1"><img src="website.png"></span>
                    Website<span><br>www.tilak.com</span></p>
                </div>

                <div class="info">
                    <p class="heading">Cocial</p>
                    <p class="p1"><span class="span1"><img src="youtube.png"></span>
                     Youtube<span><br><a href="https://www.youtube.com/channel/UC5QLSCqWRdi7p5arBXIBUbQ" class="tw">Channel</a></span></p>
                    <p class="p1"><span class="span1"><img src="twiter.png"></span>
                    Twiter<span><br><a href="http://www.twiter.com/@tilakpa62373839" class="tw">@Tilakpa62373839</a></span></p>
                    <p class="p1"><span class="span1"><img src="linkedin.png"></span>
                    Linkedin<span><br><a href="https://www.linkedin.com/in/tilak-paudel-936196237/" class="em">tilak-paudel-936196237</a></span></p>
                    <p class="p1"> <span class="span1"><img src="facebook.png"></span>
                    Facebook<span><br><a href="https://www.facebook.com/tilak.paudel.3388" class="fl">tilak.paudel.3388</a></span></p>
                </div>
            </div>
            <div class="right-section">
                <div class="right-heading">
                    <img src="profile.png">
                    <p class="p2">Profile</p>
                </div>
            
                <p class="p3">
                    Now I am Studing BCA at Sahara Campus. 
                    similarly, I have done diploma in
                     computer application training at 
                     Gurbhakot College of Information 
                     Technology. and I have taught 
                     computer at lower secondary level
                      for two years as a Computer Teacher.

                </p>
                <div class="clearfix"></div>
                <br><br>
                <div class="right-heading">
                     <img src="pencil.jpg">
                    <p class="p2">Work Experience</p>
                </div>
                <div class="clearfix"></div>
                <div class="lr-box">
                    <div class="left">
                        <p class="p4">2016-2018</p>
                        <p class="p5">K.S.A</p>
                    </div>
                    <div class="right">
                        <p class="p4">E&I StoreKeeper</p>
                        <p class="p5">Naseer Al-Hajri</p>
                         <p class="p5">I have worked as Electrical and 
                            Instrumental Storekeeper, and manage 
                            and keep records of all the Electrical
                             components by using Ms - Excel.
                         </p>
                    </div>
                    <div class=" clearfix"></div>
                </div>
                <div class="clearfix"></div>
                <div class="lr-box">
                    <div class="left">
                        <p class="p4">2018-2020</p>
                        <p class="p5">Gurbhakot-9, Botechaur</p>
                    </div>
                    <div class="right">
                        <p class="p4">Primary Level Teacher</p>
                        <p class="p5">Gurbhakot United Public Secondary School</p>
                        <p class="p5"> I have taught computer at lower secondary level for two years as a Teacher. 
                            And I've had the opportunity to learn a lot from there. 
                           I got responsibility to prepare exam by using Ms-Word and Excel.
                           
                           </p>
                    </div>
                    <div class="crearfix"></div>
                </div>

                

                

               
                
                <div class="right-heading">
                     <img src="education.jpg">
                    <p class="p2">Education</p>
                </div>
                <div class="crearfix"></div>
                <div class="lr-box">
                    <div class="left">
                        <p class="p4">2017-2019</p>
                        <p class="p5">Gurbhakot, Surkhet</p>
                    </div>
                    <div class="right">
                        <p class="p4">NEB/+2</p>
                        <p class="p5">Jana Sewa Heigher Secondary School</p>
                         <p class="p5">I have passed +2 with 48.50 percent from Jana Sewa Heigher Secondary School 
                            Sahare, Surkhet.
                         </p>
                    </div>
                    <div class=" clearfix"></div>
                </div>
                <div class="clearfix"></div>
                <div class="lr-box">
                    <div class="left">
                        <p class="p4">2020-present</p>
                        <p class="p5">Birendranagar, Surkhet</p>
                    </div>
                    <div class="right">
                        <p class="p4">BCA</p>
                        <p class="p5">Sahara Campus</p>
                        <p class="p5">I am running BCA 4<sup>th</sup> semester as a student. 
                            I have regular passed from 1<sup>st</sup> semester with 2.9 GPA. 
                            similarly, I have good knowledge of C, Java, HTML and php.
                             or concept of POP and OOP.
                            </p>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <br><br><br><br><br><br><br><br><br><br><br>






                <div class="right-heading">
                    <img src="skills.webp">
                   <p class="p2">Skills And Experties</p>
               </div>
                <div class="clearfix"></div>               
               <div class="s-box">
                       <p class="p6">Graphic Design</p>
                       <div id="progress"></div>
                       <p class="p6">Web Design</p>
                       <div id="progress1"></div>
                </div>

                   <div class="s-box1">
                        <p class="p7">HTML</p>
                        <div id="progress2"></div>
                        <p class="p71">CSS</p>
                        <div id="progress3"></div>
                    </div>
                    <div class="clearfix"></div>

                    <br>
                    <div class="s-box1">
                        <p class="p8">C-Programming</p>
                        <div id="progress4"></div>
                        <p class="p9">Java</p>
                        <div id="progress5"></div>
                    </div>
                    <div class="clearfix"></div>

                    <br>
                    <div class="s-box1">
                        <p class="p10">Photoshop</p>
                        <div id="progress6"></div>
                        
                    </div>
                    <div class="clearfix"></div>
                    
                    
                    <br><br>
                        <br><br><br>
                        <br><br><br>
                        <br><br><br><br><br>
                        

                    <div class="right-heading">
                        <img src="hobby.jpg">
                       <p class="p2">Hobby & Interest</p>
                   </div>
                   <div class="clearfix"></div>
                   <img src="bicycle.jpg" class="bicycle">
                   <img src="codding.jpg" class="codding">
                   <img src="book.jpg" class="book">
                   <img src="games.png" class="games">
                   <img src="design.png" class="design">
                   <br>
                   
                    <p class="b"><b><u>Bibycle</u></b></p>
                    <p class="c"><b><u>Codding</u></b></p>
                    <p class="bo"><b><u>Book</u></b></p>
                    <p class="g"><b><u>Games</u></b></p>
                    <p class="d"><b><u>Design</u></b></p>
                    
                    
                   
                  





                   
                   
               
              
               
             
             
            </div>
    </body>
</html>