<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="intro.html " target="_self">My Intro</a></li>
                    <li><a href="service.html" target="_parent">Services</a></li>
                    <li><a href="blog.html" target="_top">Blog</a></li>
                    <li><a href="contact.html" target="_self">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham.jpg" alt="" width="23">
                <img class="cross" src="cross.jpg" alt="" width="23">
            </div>
            <div class="infoContainer">
            <div class="devinfo">
                <div class="hello">Hello I am</div>
                <div class="name">Tilak Paudel</div>
                <div class="about">Web Developer</div>
                <div class="moreabout">I am a Front-end Developer, live in Surkhet.I am studing BCA at <a href="https://www.saharacampus.edu.np/" class="temp">Sahara Campus</a> </div>
                <div class="buttons">
                    <a href="cv.html" target="_self"><button class="btn btn-primary">Download CV</button></a>
                    <a href="contact.html"><button class="btn btn-primary">Contact Me</button></a>
                </div>
            </div>
            <div class="devpic"><img src="portfolio.png" alt="photo not load"></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>