<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="intro.html ">My Intro</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham.jpg" alt="" width="23">
                <img class="cross" src="cross.jpg" alt="" width="23">
            </div>
            <div class="intro">

                <h2> About me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem tempora sunt quae explicabo nesciunt
                    recusandae odit ullam praesentium aperiam veniam, quod omnis, voluptatibus quaerat esse quasi autem
                    quo sed hic? </p>
                <h2>My Skills</h2>
                <div class="skillcontainer">
                    <div class="skillitem">HTML:<div class="skill"> </div></div>
                    
                    <div class="skillitem">CSS:<div class="skill"> </div></div>
                    
                    <div class="skillitem">Java:<div class="skill"> </div></div>
                    
                    <div class="skillitem">Php:<div class="skill "> </div></div>
                    
                    <div class="skillitem">C:<div class="skill "> </div></div>
                    
                </div>
            </div>


        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>