:root{
    --bgcolor:#beb8ac;
    --blue:#2fb7fe;
    --black:#3D3F42;
    --white:#f4f7ff;
    --gray:#d8dce4;
    --lightgray:#8e9095;
}
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family:monospace;
}
body{
    background:var(--bgcolor);
}
.clearfix{
    clear:both;
    position:absolute;
}
.resume-box{
    width:800px;
    height:1000px;
    margin:100px auto;
    background:var(--white);
    box-shadow: 5px 21px 20px 20px #3d3f4238;
}
.left-section{
    background:var(--black);
    width:250px;
    height:1000px;
    float:left;
    
}
.profile{
    overflow:hidden;
    
}
.blue-box{
    width:257px;
    height:407px;
    background:var(--blue);
    margin-left:-110px;
    transform:rotatez(48deg);
    margin-top:-350px;
}
.profile-img{
    height:180px;
    width:180px;
    clear:both;

    position:relative;
    z-index:9;
    transform:translate(-50%, -50);
    left:13%;
    top:25px;
    border-radius:50%;
    border:3px solid var(--gray);
    
}
.name{
    color:var(--gray);
    
    margin-top:-28px;
    font-size:30px;
    letter-spacing:2px;
    font-weight:400;
    text-transform:uppercase;
    align-items:center;
    left:80px;
    position:relative;
   
    
}
.name span{
    position:relative;
    margin-top:-10px;
    color:var(--blue);
    left:-4px;
    
    

}

.n-p{
    width:180px;
    margin:0 auto;
    text-align:center;
    border-bottom:1px solid var(--gray);
    padding:7px;
    border-top:1px solid var(--gray);
    color:var(--gray);
    margin-top:11px;
    text-transform:uppercase;
}
.info{
    margin-top:50px;
    
    
}
.heading{
    width:18opx;
    width:180px;
    margin:0 auto;
    text-align:left;
    border-bottom:1px solid var(--gray);
    padding:7px;
    border-top:1px solid var(--gray);
    color:var(--gray);
    margin-top:11px;
    text-transform:uppercase;
    font-size:18px;
    
}
.p1{
    color:var(--gray);
    width:184px;
    margin:0 auto;
    margin-top:25px;
    font-size:15px;
    line-height:14px;

}
.span1 img{
    background:white;
    width:30px;
    padding:9px;
    border-radius:10px;
    float:left;
    margin-right:10px;

}
.right-section{
    padding:40px 30px;
    background: var(--white);
    width:100%;
    height:1000px;
        
}
.right-section img{
    background: var(--balck);
    width:42px;
    padding:7px;
    border-radius:17px;
    display:inline-block;
    margin-top:-8px;
    position:absolute;
    margin-right:0%;
    display:flexbox;  
}
.right-heading img{
    left:2px;
    position:relative;
    display:flex;
    float:left;

}
.p2{
    margin:0 auto;
    padding:2px;
    border-bottom:1px solid var(--lightgray);
    border-top:1px solid var(--lightgray);
    color:var(--black);
    text-transform:uppercase;
    font-size:18px;
    font-weight:bolder;
    line-height:18px;  
    margin-left:40%;
    margin-left: 250px;
}
.p3{
    margin-top:20px;
    color:var(--lightgray);
    text-align:justify;
    word-spacing:-5px;
    left:20px;
    position:relative;
   

}
.left{
    width:24%;
    float:left;


}
.right{
    width:45%;
    float:left;
}
.lr-box{
    margin-top:20px;
    margin-bottom:20px;

}
.p4{
    font-size:14px;
    font-weight:600;
    position:relative;
    left:20px;

}
.p5{
    font-size:12px;
    color:var(--lightgray);
    position:relative;
    left:20px;

}
.s-box{
    width:50%;
    float:left;
    align-items:right;
    position:relative;
    margin-top:8px;
    
    
    padding:20px 20px 20px 0px;
}
.s-box1{
    width:50%;
    float:left;
    align-items:right;
    position:relative;
    margin-top:0px;
}
#progress{
    background:#333;
    border-radius:13px;
    height:8px;
    width:50%;

}
#progress:after{
    content:'';
    display:block;
    background:var(--blue);
    width:50%;
    height:100%;
    border-radius:9px;
}

#progress1{
    background:#333;
    border-radius:13px;
    height:8px;
    width:50%;
    
   
}
#progress1:after{
    content:'';
    display:block;
    background:var(--blue);
    width:60%;
    height:100%;
    border-radius:9px;
}

#progress2{
    background:#333;
    border-radius:13px;
    height:8px;
    width:50%;
    left:80%;
    position:relative;
    margin-top:-35px;
    
   }
#progress2:after{
    content:'';
    display:block;
    background:var(--blue);
    width:60%;
    height:100%;
    border-radius:9px;

    
}

#progress3{
    background:#333;
    border-radius:13px;
    height:8px;
    width:50%;
    left:80%;
    position:relative;
    margin-top:-35px;
    
}
#progress3:after{
    content:'';
    display:block;
    background:var(--blue);
    width:60%;
    height:100%;
    border-radius:9px;
}
#progress4{
    background:#333;
    border-radius:13px;
    height:8px;
    width:50%;
    left:80%;
    position:relative;
    margin-top:-8px;
    
}
#progress4:after{
    content:'';
    display:block;
    background:var(--blue);
    width:50%;
    height:100%;
    border-radius:9px;
}
#progress5{
    background:#333;
    border-radius:13px;
    height:8px;
    width:50%;
    left:80%;
    position:relative;
    margin-top:16px;
    
}
#progress5:after{
    content:'';
    display:block;
    background:var(--blue);
    width:75%;
    height:100%;
    border-radius:9px;
}
#progress6{
    background:#333;
    border-radius:13px;
    height:8px;
    width:50%;
    left:80%;
    position:relative;
    margin-top:17px;
    
}
#progress6:after{
    content:'';
    display:block;
    background:var(--blue);
    width:50%;
    height:100%;
    border-radius:9px;
}
.p10{
    margin-top:2px;
    position:relative;
    float:right;
    right:6px; 
    color:gray;
    font-family:monospace;
}
.p6{
    margin-top:10px;
    margin-bottom:10px;
    position:relative;
    color:gray;
    font-family:monospace;
    
        
}
.p7{
    margin-top:-50px;
    position:absolute;
    float:center;
    right:42px; 
    color:gray;
    font-family:monospace;
       
}
.p71{
    margin-top:-50px;
    position:relative;
    float:right;
    right:50px; 
    color:gray;
    font-family:monospace;
       
}

.p8{
    margin-top:-23px;
    position:relative;
    float:right;
    right:-22px; 
    font-family:monospace;
    color:gray;  
    
}
.p9{
    margin-top:1px;
    position:relative;
    float:right;
    right:42px; 
    font-family:monospace;
    color:gray;  
    
}
.bicycle{
    
    position:relative;
    margin-left:5px;
    top:980px;
}
.codding{
    
    position:relative;
    margin-left:105px;
    top:980px;
}
.book{
    
    position:relative;
    margin-left:205px;
    top:980px;
}
.games{
    
    position:relative;
    margin-left:305px;
    top:980px;
}
.design{
    
    position:relative;
    margin-left:405px;
    top:980px;
}
.b{
    position:relative;
    float:left;
    margin-left:44px;
    margin-right:50px;
    margin-top:30px;
    color:gray;
}
.c{
    position:relative;
    float:left;
    margin-left:-1px;
    margin-right:50px;
    margin-top:30px;
    color:gray;
}
.bo{
    position:relative;
    float:left;
    margin-left:10px;
    margin-right:50px;
    margin-top:30px;
    color:gray;
}
.g{
    position:relative;
    float:left;
    margin-left:18px;
    margin-right:50px;
    margin-top:30px;
    color:gray;
}
.d{
    position:relative;
    float:left;
    margin-left:12px;
    margin-right:25px;
    margin-top:30px;
    color:gray;
    
}
.fl{
    color:lightblue;
}
.em{
    color:lightblue;
}
.tw{
    color:lightblue;
}




