@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');


*{
    margin:0;
    padding:0;
    
}

.sidebar{
    background-color:rgb(11, 14, 17);
    /* width:300px; */
    height:100vh;
    font-family: 'Fira Sans', sans-serif;
    border-right:3px solid rgb(243, 243, 247);
    transition:transform 0.5s ease-in;
    
    
}
.sidebar nav{
    padding: 45px;  

}
.sidebar nav li{
    list-style:none;
    font-size:20px;
    padding: 33px 0;

}
.sidebar nav li a{
text-decoration:none;
color:white; 
font-weight:bold;   
}
.main{
    /* background-color:yellow; */
    width:90vw;
}
.container{
    display:flex;
    position:absolute;
    background-color:lightslategrey;
    
}
.infoContainer{
    /* background-color:rgb(196, 33, 147); */
    height:58vh;
    width:80vw;
    margin: 147px auto;
    display:flex;
    justify-content:space-evenly;
    background-color:lightslategrey;
    border-bottom:5px solid lightblue;
  
}

.devinfo{
    font-size: 16px;
    display:flex;
    justify-content:center;
    flex-direction:column;
    
}

.hello{
    font-size:2.5em;
}
.name{
    font-size:2.5em;
    font-weight:bold;
    color:aqua;
    font-family: 'Playfair Display', serif;
    
   
}
.about{
    font-size:2em;
}
.moreabout{
    font-size:1.5em;
    margin-top:23px;
    font-family: 'Playfair Display', serif;

}
.temp{
    color:blue;
}
.buttons{
    margin-top:2.2em;
}
.btn{
    padding:7px 10px;
    border-radius:22px;
    color:white;
    background-color:cadetblue;
    font-weight:bold;
    font-size:1em;
    margin:0 3px;
    cursor:pointer;
}
.btn:hover{
    background-color:white;
    color:blue;
}

.devpic img{
    height:58vh;
    
    
}
.contactform{
    font-family: 'Playfair Display', serif;
    padding-left:120px;
        
}
.contactform h1{
    margin-top:50px;
    padding:12px 0;
    

}
.contactform form div{
    padding:10px 0;
    font-size:20px;
    display:flex;
    flex-direction:column;
}
.contactform form div input{
    width:26vw;
    border-radius:5px;
    margin:6px 0 0 0;
    padding:3px;
}
#emailHelp{
    font-size:16px;
    color:rgb(225, 222, 228);
    margin:0 5px;
    padding:3px 0 0 0;
}
#form-check{
    flex-direction:row;
}
#form-check input{
    width:24px;
    margin:3px; 
}
.btn-sm{
    padding:6px;
    margin-top:15px;
    margin-left:20px;
}
.blogitem{
    margin:30px;
    font-family: 'Playfair Display', serif;
    color:white;
    padding-top:50px;
    padding-left:40px;
}
 h1{
    margin:23px;
    font-family: 'Playfair Display', serif;
    padding-left:40px;
    padding-top:50px;
    border-bottom:auto;
}
.under{
    width:300px;
    height:5px;
    background-color:rgb(122, 106, 106);
    border:2px solid black;
    border-radius:6px;
    margin-left:60px;
    margin-top:-20px;
}
 p{
font-family:'Source Code Pro', monospace;
}
.intro{
    margin:88px;
}
.intro h2{
    font-family: 'Playfair Display', serif;
    margin:12px;
    
}
.intro p{
    font-family:'Source Code Pro', monospace;
    margin:12px;
}
.skillcontainer{
    padding:12px;
    

}
.skillitem{
    display:flex;
    align-items:center;
    padding:10px;
    font-weight:900;
}
.skill{
    width:265px;
    height:10px;
    background-color:red;
    border:2px solid black;
    border-radius:6px;
    
}
.skill:after{
    content:'';
    display:block;
    background:rgb(7, 223, 7);
    width:50%;
    height:100%;
    border-radius:9px;
}

.hundred{
    width:256px;
    background-color:bluevoilet;

}
.fifty{
    width:125px;
    background-color:aqua;

}
.fifty:after{
    content:'';
    display:block;
    background:green;
    width:50%;
    height:100%;
    border-radius:9px;
}
.t5{
    width:150px;
    background-color:blue;
}
.t5:after{
    content:'';
    display:block;
    background:green;
    width:50%;
    height:100%;
    border-radius:9px;
}
#clientenquiry{
    border-radius:9px;
    height:100px;
    width:550px;
}
.sidebarGo{
    transform:translate(-443px, 0px);
    position:absolute;
}

.hamburger{
    position:absolute;
    cursor:pointer;
    top:10px;
    left:10px;
    
    
}
.ham{
    margin-top:10px;
    margin-left:10px;
}
.cross{
    margin-left:125px;
    margin-top:10px;
}
 @media (max-width:752px)
{
   *{
        
     }
     .infoContainer{
        /* background-color:rgb(196, 33, 147); */
     }
    .sidebar{
        transform:translate(-443px, 0px);
        position:absolute;
    }
    .devpic{
        position:absolute;
        transform:translate(0px, 700px);
        background-color:lightslategray;
        width:675px;
    }
    .devpic img{
        height:50vh;
        width:50vh;
        
        
    }
    #clientenquiry{
        width:250px;
    } 
} 
/* Set up breakpoints for different screen sizes */
 @media screen and (max-width: 480px) {
    /* Styles for mobile devices */
    .sidebar{
        transform:translate(-443px, 0px);
        position:absolute;
    }
    .devpic{
        position:absolute;
        transform:translate(0px, 730px);
    }
    #clientenquiry{
        width:250px;
        height:50px;
    }
    #form-check input {
        width: 24px;
        margin: 3px;
        margin-top: -19px;
    } 
   }
  
  @media screen and (min-width: 481px) and (max-width: 768px) {
    /* Styles for tablets */
   
   }
  
/* @media screen and (min-width: 769px) { 
    /* Styles for desktop computers */
    /* .sidebar{
        transform:translate(-443px, 0px);
        position:absolute;
    } 
    #clientenquiry{
        width:300px;
        height:70px;
    } */
} 
   