<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
<link rel="shortcut icon" type="image/x-icon" href="img.jpg">
<script src="https://unpkg.com/feather-icons"></script>
    </head>
    <body>
        <div class="container">
            <div class="profile">
                <div class="profile_container">
                    <div class="profile_profileImg">
                        <img src="img.jpg" alt="logo" width="100" height="100">
                    </div>
                    <div>
                        <h1 class="profile_name">
                            <span class="profile_name_firstName">Tilak</span>
                            <span class="profile_name_lastName"> Paudel</span>
                        </h1>
                        <p class="profile_title">Software Developer</p>
                        <p class="Description">
                            Lorem ipsum dolor sit amet consectetur 
                            adipisicing elit. Quidem nostrum aperiam,
                             est, ad suscipit deleniti sit ipsa distinctio 
                            dolores, maiores consectetur modi
                             earum blanditiis ab?
                             Voluptatibus ipsam ullam impedit cupiditate?
                        </p>
                        <a class="downloadBtn" href="cv.pdf" download="Resume.pdf">Download</a>
                    </div>
                </div>
            </div>
            <div class="group-1">
                <div class="skills">
                    <h3 class="title">Extertise</h3>
                    <ul class="skill_list description">
                        <li>Qbasic</li>
                        <li>C-Programming</li>
                        <li>HTML</li>
                        <li>PHP</li>
                        <li>Java</li>
                        <li>CSS</li>
                    </ul>
                </div>
                <div class="ref">
                    <h3 class="title">reference</h3>
                    <div class="ref_item">
                        <h4 class="ref_name">Tilak Paudel</h4>
                        <p class="description">
                            Lorem ipsum dolor sit amet consectetur 
                            adipisicing elit. Quidem nostrum aperiam,
                             est, ad suscipit deleniti sit ipsa distinctio 
                            dolores, maiores consectetur modi
                             earum blanditiis ab?
                             Voluptatibus ipsam ullam impedit cupiditate? 
                        </p>
                    </div>
                    <div class="ref_item">
                        <h4 class="ref_name">Tilak Paudel</h4>
                        <p class="description">
                            Lorem ipsum dolor sit amet consectetur 
                            adipisicing elit. Quidem nostrum aperiam,
                             est, ad suscipit deleniti sit ipsa distinctio 
                            dolores, maiores consectetur modi
                             earum blanditiis ab?
                             Voluptatibus ipsam ullam impedit cupiditate? 
                        </p>
                    </div>
                </div>
                <div class="edu">
                    <h4 class="title">Education</h4>
                    <div class="edu-item">
                        
                        <h4 class="item_title">HSEB</h4>
                        <p class="item_subtitle">Tirbhuwan University</p>
                    </div>
                    <div class="edu-item">
                        <p class="item_preTitle">2018-2020</p>
                        <h4 class="item_title">Bachelores In Computer Applitation</h4>
                        <p class="item_subtitle">Tirbhuwan University</p>
                        <p class="item_preTitle">2020-2024</p>
                </div>
            </div>
            <div class="certfcation">
                <h3 class="title">certification</h3>
                <div class="certification_item">
                    <p class="item_preTitle">2018</p>
                    <h4 class="item_title">Frontend Developer</h4>
                    <p class="description">
                        Lorem ipsum dolor sit amet consectetur 
                            adipisicing elit. Quidem nostrum aperiam,
                             est, ad suscipit deleniti sit ipsa distinctio 
                            dolores, maiores consectetur modi
                             earum blanditiis ab?
                             Voluptatibus ipsam ullam impedit cupiditate?
                    </p>
                </div>
            </div>
            </div>
            <div class="group-2">
                <div class="exp">
                    <h3 class="title">Experience</h3>
                    <div class="exp_item">
                        <p class="item_pretitle">2019-persent</p>
                        <h4 class="item_title">Sahara Campus</h4>
                        <p class="item_subtitle">Frontend Developer</p>
                        <p class="description">
                            Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit. Quidem nostrum aperiam,
                                 est, ad suscipit deleniti sit ipsa distinctio 
                                dolores, maiores consectetur modi
                                 earum blanditiis ab?
                                 Voluptatibus ipsam ullam impedit cupiditate?
                        </p>
                    </div>
                    <div class="exp_item">
                        <p class="item_pretitle">2022-persent</p>
                        <h4 class="item_title">Kalyan Institute</h4>
                        <p class="item_subtitle">Frontend Developer</p>
                        <p class="description">
                            Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit. Quidem nostrum aperiam,
                                 est, ad suscipit deleniti sit ipsa distinctio 
                                dolores, maiores consectetur modi
                                 earum blanditiis ab?
                                 Voluptatibus ipsam ullam impedit cupiditate?
                        </p>
                    </div>
                </div>
                <div class="awards">
                    <h3 class="title">Awards</h3>
                    <div class="awards-item">
                        <p class="item_pretitle">2019</p>
                        <h4 class="item_title">Sahara campus LTD.</h4>
                        <p class="description">
                            Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit. Quidem nostrum aperiam,
                                 est, ad suscipit deleniti sit ipsa distinctio 
                                dolores, maiores consectetur modi
                                 earum blanditiis ab?
                                 Voluptatibus ipsam ullam impedit cupiditate?
                        </p>
                    </div>
                    <div class="awards-item">
                        <p class="item_pretitle">2021</p>
                        <h4 class="item_title">Surkhet Computer Institute</h4>
                        <p class="description">
                            Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit. Quidem nostrum aperiam,
                                 est, ad suscipit deleniti sit ipsa distinctio 
                                dolores, maiores consectetur modi
                                 earum blanditiis ab?
                                 Voluptatibus ipsam ullam impedit cupiditate?
                        </p>
                    </div>
                </div>
                <div class="interest">
                    <h3 class="title">Interest</h3>
                    <div class="interest_items">
                        <div class="interest-item">
                            <i data-feather="music"></i>
                            <span>Music</span>
                        </div>
                        <div class="interest-item">
                            <i data-feather="map"></i>
                            <span>Travel</span>
                        </div>
                        <div class="interest-item">
                            <i data-feather="book"></i>
                            <span>Book</span>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="group-3">
             <div class="contact">
                 <h3 class="title">Contact</h3>
                 <div class="contact_info">
                     <p class="description">
                         Address: Gurbhakot-5, Surkhet
                     </p>
                     <p class="description">Phone: 9868165178</p>
                     <p class="description">Email: tilakp2052@gmail.com</p>
                 </div>
             </div>  
             <div class="socials">
                 <h3 class="title">Socials</h3>
                 <div class="social_items">
                     <a href="a" class="social_item">
                         <i data-feather="github"></i>
                         <span>/Tilak</span>
                     </a>
                     <a href="a" class="social_item">
                        <i data-feather="linkedin"></i>
                        <span>/Tilak</span>
                    </a>
                    <a href="a" class="social_item">
                        <i data-feather="twitter"></i>
                        <span>/Tilak</span>
                    </a>
                 </div>
             </div> 
            </div>
        </div>
        <script>
            feather.replace()
          </script
    </body>
</html>