<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume</title>
    <link rel="style.css">
</head>
<body>
    <div class="container">
        <div class="profile">
            <div class="profile_container">
                <div class="profile_profileimg">
                    <img src="img.jpg" alt="logo" width="100" height="100">
                </div>
                
                    <h1 class="profile_name">
                        <span class="profile_name_firstName">Tilak</span>
                        <span class="profile_name_lastName">Paudel</span>
                    </h1>
                    <p class="profile_title">Software Developer</p>
                    <p class="Descrption">Lorem ipsum dolor sit amet consectetur, 
                        adipisicing elit. Magni cupiditate vero, minima facilis 
                        exercitationem iste voluptate nostrum dolores veritatis 
                        delectus tempore non omnis maiores id voluptatibus pariatur,
                         autem perferendis dolore?</p>
                    <a class="downloadBtn" href="cv.pdf" download="Resume.pdf">Download</a>
                </div>
             </div>
          </div>
     
        <div class="group-1">
            <div class="skills">
                <h3 class="title">Expertise</h3>
                <ul class="skill_list description">
                    <li>Qbasic</li>
                    <li>C-programming</li>
                    <li>HTML</li>
                    <li>php</li>
                    <li>java</li>
                    <li>css</li>

                </ul>
            </div>
            <div class="ref">
                <h3 class="title">reference</h3>
                <div class="ref_item">
                    <h4 class="ref_name">Tilak paudel</h4>
                    <p class="description">
                        Lorem ipsum dolor, sit amet consectetur adipisicing e
                        lit. Molestias voluptatum et repellendus vel exercitat
                        ionem eligendi quos reiciendis distinctio, id recusandae,
                         hic commodi. Alias
                         possimus nihil repellat, est nisi voluptas vitae.
                    </p>
                </div>
                <div class="edu">
                    < <h4 class="title">Education</h4>
                    <div class="edu_item">
                        <h4 class="item_title">HSEB</h4>
                        <p class="item_subtitle">Tribhuwan University</p>
                        
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>