<!DOCTYPE html>
<html>
    <head><title>Tilak</title></head>
    <body>
        <h1>Student Information</h1>
        <form >
            First name: <input type="text" name="fisrt">
            <br>
            Last Name: <input type="text" name="last">
            <br>
            Gender:
            <input type="radio"  name="Gender">Male
            <input type="radio"  name="Gender">Female
            <input type="radio"  name="Gender">Others
            <br>
            Sybject: 
            <input type="checkbox" name="c" value="c">C
            <input type="checkbox" name="java" value="java">java
            <input type="checkbox" name="PHP" value="php">PHP
            <br>
            Comment:
            <textarea ></textarea>
            <br>
            <input type="submit" name="submit" value="submit">

            
        </form>
    </body>
</html>