<!DOCTYPE html>
<html>
    <head>
        <title>Server</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head> 
  
    <body>
        <header><h1><marquee behavior="alternate"></imf>लोकसेवा आयोग <i>द्वारा सन्चालित</i>  विज्ञापन नं. ५१७ कम्प्युटर 
            अपरेटरको पाँचौ तहको नतिजा यहि मिति २०७९-०४-१७ गते सार्बजनिक भएको छ । नतिजा हेर्नकोलागी दिएको लिङ्कमा 
            क्लीक गर्नुहोला ।।। लोकसेवा आयोग कर्णाली प्रदेश, सुर्खेत www.psc.karnaliprovince.com.np.........................
            </marquee></h1></header>
        <p><b><mark>Karnali-Province,Surkhet</mark></b></p>
        <hr size="4px"color="lightblue">
        <marquee scrolldelay="500" bgcolor="darkblue" direction="up" height="100px"><img src="D:\Form Documents\Reduced Documents\1650610546027.jpg" class="type" height="100%" width="100%" hspace="100px" vspace="100px" behavior="scroll"></marquee>
        <ins>
           <big> Lorem ipsum dolor sit amet</ins><br></big> <address>Tilak Paudel</address> a
           dipisicing Voluptatem<br> officiis totam minimaelit.  perspiciatis<br>quo est eius 
           iste excepturi deleniti,<br> esse debitis, earum natus ducimus temporibus <br>labore 
           quaerat at. Quidem, voluptatem.
           <address>Name:Tilak Paudel<br>Email:tilakp@gmail.com</address>
           <abbr title="world helth organization">who</abbr>
           <blockquote>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ad, reprehenderit fuga 
            quasi sapiente, molestiae temporibus quae eius iste voluptas, consectetur 
            voluptatibus. Vitae blanditiis itaque 
            aliquid architecto dolor, consectetur veniam.
           </blockquote>
           <q> quasi sapiente, molestiae temporibus quae eius iste voluptas, consectetur 
            voluptatibus. Vitae blanditiis itaque 
            aliquid architecto dolor, consectetur veniam.</q><br>
            <var>variable</var><br>
            <samp>
                quasi sapiente, molestiae temporibus quae eius iste voluptas, consectetur 
            voluptatibus. Vitae blanditiis itaque 
            aliquid architecto dolor, consectetur veniam.
            </samp>
            <marquee loop="6" scrollamount="200" behavior="alternate" behavior="slide">This is Tilak Paudel</marquee>
            <a href="local_link.htm">Local link</a>
            <ul>
                <li>Tilak</li>
                <li>Saroj</li>
                <li>manohar</li>
            </ul>
            Attribute:
            <ul type="square">
               <li> Mango</li>
               
            </ul>
            <ul type="circle">
                <li>banana</li>
            </ul>
            <ol type="a" start="5" >
                <li>Tilak </li>
                <li>Manohar</li>
                <li>orange</li>
            </ol>
            Full Form:
            <abbr title="World Health Organization">WHO</abbr>
            <acronym title="As soon As Possible">ASAP</acronym>
            <p><dfn title="Hypertext Markup Language">HTML</dfn></p>
            Quotation:<br>
            <q>Java is a object oreinted programming Language:</q><br>
            <var>CASE</var><br>
           <ul>
            <li type="disc">Apple</li>
            <li type="circle">Mango</li>
            <li type="square">Banana</li>
           </ul>
           <ol>
            <li type="a" start="1">Surkhet</li>
            <li type="1" start="2">Dailekh</li>
            <li type="i" start="3">Jajarkot</li>
            <li type="A">Salyan</li>
           </ol>
           <dl>Something
            <dt>A Term</dt>
            <dd>Definition</dd>
           </dl>
           <kbd>Man Bahadur Thakuri</kbd>
           <code>Pasuram Rokaya</code>
           <div style="color:rgb(31, 231, 31); font-style:italic; text-align:center; color:white;"><h2>Testing And Maintenance</h2>
            <bd>Tilak Paudel</bd>
        </div>
        <span>
            <h3>Lorem ipsum dolorz sit amet consectetur adipisicing elit. 
                Rerum assumenda quis, deserunt molestiae nihil impedit et 
                distinctio non iure eos praesentium facilis magnam. Nihil
                 quod ut repellat optio saepe aperiam!</h3>
        </span>
        <ol type="a">
            <li>BBS</li>
            <li>CSIT</li>
            <ul type="circle">
                <li>c</li>
                <li>C++</li>
                <li>Java</li>
            </ul>
            <li>BIT</li>
            <ol type="i">
                <li>Java</li>
                <li>PHP</li>
            </ol>
            <li>MCA</li>
            <ol type="1" start="4">
                <li>SAD</li>
                <li>DSA</li>

            </ol>
        </ol>
        <div id="hyperlink" class="hyperlink1">
       <a href="http//www.facebook.com">Facebook:</a>
       <a href="http//www.google.com">Google:</a>
       <a href="http//www.youtube.com">Youtube:</a>
        </div>
        Opening in parent window <br>
        <a href="D:\Camera\IMG_20211216_111531.jpg" target="_top">
        <img src="D:\Camera\IMG_20211216_111531.jpg" target="parent" height="300" width="250"></a><br>
        <a href="#top">Internal Link >> goto top link within the same page </a><br>
        <a href="local_link.htm">Local Link >> within the same website:</a><br>
        <a href="http//www.google.com">External Link >> with full URL of google</a><br>
        <div id="div1" class="til">This is Bikash Pandal</div>


        
        
         <head>
         <title>Hyperlink Example</title>
         <base href = "https://www.tutorialspoint.com/">
         </head>
         <body>
         <p>Click any of the following links</p>
         <a href = "/html/index.htm" target = "_blank">Opens in 
        New</a> |
         <a href = "/html/index.htm" target = "_self">Opens in 
        Self</a> |
         <a href = "/html/index.htm" target = "_parent">Opens in 
        Parent</a> |
         <a href = "/html/index.htm" target = "_top">Opens in Body</a>
          <!-- First group of tags -->
 <div style = "color:red">
    <h4>This is first group</h4>
    <p>Following is a list of vegetables</p>
    
    <ul>
    <li>Beetroot</li>
    <li>Ginger</li>
    <li>Potato</li>
    <li>Radish</li>
    </ul>
    </div>
    <!-- Second group of tags -->
    <div style = "color:green">
    <h4>This is second group</h4>
    <p>Following is a list of fruits</p>
    
    <ul>
    <li>Apple</li>
    <li>Banana</li>
    <li>Mango</li>
    <li>Strawberry</li>
    </ul>
    </div>
        </body>
    

       <footer><p><border style="background-color:rgb(46, 112, 211); color:white;">
        <marquee>लोकसेवा आयोग द्वारा सन्चालित विज्ञापन नं. ५१७ कम्प्युटर अपरेटरको पाँचौ तहको नतिजा यहि मिति २०७९-०४-१७ गते सार्बजनिक भएको छ । नतिजा हेर्नकोलागी दिएको लिङ्कमा क्लीक गर्नुहोला ।।। लोकसेवा आयोग कर्णाली प्रदेश, सुर्खेत www.psc.karnaliprovince.com.np.........................</marquee></border></p>
       </footer>
          
    </body>
</html>