<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul type="circle">
        <li>foss
            <ul type="square">
                <li>BCA
                    <ol type="1">
                        <li>IOT</li>
                    </ol>
                </li>
            </ul>
        </li>
        <li>Fom 
            <ol>

            
            <ol type="1">
                <li>BIM</li>
                <li> IOT</li>
            </ol>
        </ol>
        </li>
    </ul>
</body>
</html>