<!DOCTYPE html>
<html>
    <head><title>Tilak</title></head>
    <body>
        <h1>
            List design
        </h1>
    <ul type="circle">
        <li>Fohss
            <ul type="square">
                <li>BCA
                    <ol type="1">
                        <li>IOT</li>
                    </ol>
                </li>
            </ul>
        </li>
        <li>FOM
            <ol type="1">
                <li>BIM</li>
                <li>IOT</li>
            </ol>
        </li>
    </ul>
    </body>
</html>