@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');

*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
:root{
    --primary-color:#ff7613;
    --text-color:#727171;
}
html{
    font-size:10px;
}
body{
    font-family:inter, sans-sarif;
    background-color:black;
    color:white;
}


/*common style*/
img{
    width:100%;
    border-radius:100%;
    
}
a{
    text-decoration:none;
    color:white;
}
.description{
   margin-top: 1rem;
   font-size: 1.5rem; 
   font-weight: 400;
   color:var(--text-color);
}


.title{
    color:var(--primary-color);
    font-weight: 700;
    font-size:2rem;
    text-transform: uppercase;
}

.item_preTitle{
    font-size: 1.4rem;
    color:var(--text-color);
    font-weight:300;
}

.item_title{
    font-size: 1.6rem;
    color:white;
    font-weight:500;
    margin:0.8rem 0;
}

.item_subtitle{
    font-size: 1.4rem;
    color:var(--text-color);
    font-weight:400;
   
}

/*layouts*/
.container{
    max-width:1000px;
    width:90%;
    margin:0 auto;
    display:grid;
    padding:5rem;
    background:#070707;
    grid-template-columns: 1fr 1fr;
    gap:4rem;
}
@media only screen and(max-width:768px){
    .container{
        width:100px;
        grid-template-columns: 1fr;
        padding:3rem;
        gap:7rem;

    }
}

.profile{
    grid-column:1/-1;
    margin-bottom:2rem;
}

.group-1,
.group-2{
    display:flex;
    flex-direction:column;
    gap:5rem;  
}
.group-3{
    max-width:700px;
    width:100%;
    margin:0 auto;
    grid-column:1/-1;
    display:flex;
    flex-direction:row;
    gap:5rem;
}

/*immediate div */
.group-3>div{
    flex:1;
}


@media only screen and (max-width:768px){
    .profile{
        margin-bottom:0;
    }
    .group-3{
        flex-direction:column;
    }

}
/*profile*/
.profile_container{
    display:flex;
    gap:2rem;
}
.profile_profileImg{
    position: relative;
    
}
.profile_name_firstName{
    color:white;
    font-weight:200;
    font-size:clamp(2rem, 8vw,4rem);
    text-transform: uppercase;
    display:block;
    margin-bottom: 0.8rem;
}


.profile_name_lastName{
    color:var(--primary-color);
    font-weight:200;
    font-size:clamp(2.5re,15vw, 7rem);
    text-transform: uppercase;
    display:block;
}

.profile_title{
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;

}

.downloadBtn{
    display:block;
    text-decoration: underline;
    font-size: 1.6rem;
    margin-top:1rem;

}

.downloadBtn:hover{
    color:var(--primary-color);
}
@media only screen and (max-width:768px){
    .profile_container{
        flex-direction:column;
    }
}

/*experties*/
.skill_list{
    margin-top:1rem;
    margin-left: 2rem;
    line-height:2;

}

/*reference*/
.ref_item{
    margin-top:2rem;
}

.ref-name{
    font-size:1.6rem;
    font-weight: 700;
}

/*education*/
.edu_item{
    margin-top:2rem;
}


/*certification*/
.certification_item{
    margin-top:2rem;
    position:relative;
    
}




/*exp*/
.exp_item{
    margin-top:2rem;
}



/*awards*/
.awards_item{
margin-top:2rem;

}


/*interest*/
.interest_items{
    margin-top:2rem;
    display:flex;
    align-items:center;
    flex-wrap:wrap;
    gap:2rem;
}

.interest-item{
    font-size: 1.5rem;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    gap:0.5;
    color:var(--text-color);
}

.interest-item svg{
    width:2rem;
}


.social_items{
    margin-top:2rem;

}

.social_item{
    margin-top:1.5rem;
    font-size:1.5rem;
    display:flex;
    gap:1.5rem;
    align-items:center;
    justify-content:flex-start;
    color: var(--text-color);
}
.social_item:hover{
    color: var(--primary-color);
}
.social_item svg{
    width:2rem;
}

hr{
    grid-column:1/-1;
    width:80%;
    margin:0 auto; /*center*/
    margin-top:5rem;
    margin-bottom:1rem;
    border:none;
    border-top:2px solid rgba(128, 128, 128,0.229);
}

/*responsive */
@media only screen and (max-width: 768px){
    hr{
        margin:0 auto;
    }
}