body{
    background-color:rgb(110, 126, 160);
}
h1{
    border:100%;
    background-color:#000080;
    padding:30px;
    margin:0%;
    color:white;
    text-align:center;
    font-family:gothic;
}
p{
    border:100%;
    background-color:rgb(85, 158, 221);
    color:rgb(231, 20, 30);
    text-align:center;
    padding:10px;
    margin:0%;
    font-style:unset;
    color:white;
    
    
}
mark{
    color:rgb(255, 47, 99);
}
h3{
    text-align;
    color:greenyellow;
}
#div1{
    color:green;
    border:100%;
    background-color:black;
}
div.til{
    text-align:center;
    float:inherit;
}
marquee{
    float:inherits;
}
#hyperlink{
    text-align:center;
    padding:20px;
    word-spacing:20px;
    color:white;
    float:justify;
}