<!DOCTYPE html>
<head><title>Table</title></head>
<html>
    <body>
        <h1>Table Design</h1>
        <table border="1" cellspacing="0">
            <tr>
                <th colspan="4">Routine</th>
            </tr>
            <tr>
                <colgroup><td>sunday</td>
                <td>Monday</td></colgroup>
                <td rowspan="4">Break</td>
                <td>Tuesday</td>
            </tr>
            <tr>
                <td>wt</td>
                <td>DSA</td>
                <td>SAD</td>
            </tr>
            <tr>
                <td>java</td>
                <td>Statics</td>
                <td>Mayths</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>