*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration:none;
    list-style:none;
    scroll-behavior:smooth;
}
:root{
    --bg-color:#2a2a2a;
    --second-bg-color:#202020;
    --text-color:#fff;
    --second-color:#ccc;
    --main-color:#ff4d05;
    --big-font:5rem;
    --h2-font:3rem;
    --p-font:1.1rem;
}
body{
    background-color:var(--bg-color);
    color:var(--text-color);
}


header{
    position:fixed;
    width:100%;
    top:0;
    right:0;
    z-index:100;
    display:flex;
    align-items:center;
    justify-content:space-between;
    /* background:transparent; */
    padding:22px 15%;
    background-color:#2a2a2a;
    border-bottom:1px solid rgb(113, 113, 116);
    transition:all .45s ease;
}
.logo{
    color:var(--text-color);
    font-size:35px;
    font-weight:700;
    letter-spacing:1px;
}
span{
    Color:var(--main-color);
}
.navlist{
    display:flex;

}
.navlist a{
    color:var(--second-color);
    font-size:17px;
    font-weight:500;
    margin:0 25px;
    transition:all .45s ease;
}
.navlist a:hover{
    color:var(--main-color);
}
.navlist a.active{
    color:var(--main-color);
}
#menu-icon{
    font-size:35px;
    color:var(--text-color);
    z-index:10001;
    cursor:pointer;
    margin-left:25px;
    display:none;
}
section{
    padding:160px 15% 120px;
}
.home{
    position:relative;
    height:100vh;
    width:100%;
    background-image:url("portfolio1.png");
    background-size:cover;
    background-position:center;
    display:flex;
    align-items:center;
    justify-content:flex-start;
    
}
@media (max-width:800px)
{
    .home{
        background:none;
    }
    .underline{
        display:none;
    }
}
.slide{
    margin-bottom:20px;
}
.one{
    display:inline-block;
    margin-right:15px;
    height:32px;
    padding:0 15px;
    line-height:32px;
    font-size:20px;
    font-weight:500;
    border-radius:5px;
    background:var(--main-color);
    color:var(--text-color);
    z-index:-1;
}
.two{
    display:inline-block;
    color:var(--second-color);
    font-size:20px;
    font-weight:500;
}
.home-text h1{
    font-size:var(--big-font);
    font-weight:700;
    color:var(--text-color);
    list-style:1.1;
    margin:0 0 8px;
}
.home-text h3{
    color:var(--text-color);
    margin:0 0 35px;
    font-size:3rem;
    font-weight:700;
    line-height:1.1;
}
.home-text p{
    color:var(--second-color);
    font-size:var(--p-font);
    line-height:1.8;
    margin-bottom:40px;
}
.button{
    display:inline-flex;
    align-items:center;
    justify-content:center;
}
.btn{
    display:inline-block;
    padding:12px 28px;
    background:var(--main-color);
    border-radius:5px;
    color:var(--text-color);
    font-size:1rem;
    letter-spacing:1px;
    font-weight:600;
    transition:all .45s ease;
}
.btn:hover{
    transform:scale(0.9);
}
.btn2{
    display:inline-flex;
    align-items:center;
    justify-content:center;
    font-size:15px;
    font-weight:600;
    color:var(--text-color);
    margin-left:35px;
}
.btn2 span i{
    height:55px;
    width:55px;
    background:var(--main-color);
    color:var(--text-color);
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:35px;
    border-radius:50%;
    margin-right:15px;
    transition:all .45s ease;
}
.btn2 span i:hover{
    transform:scale(1.1) translatey(5px);
}
.underline{
    color:aquamarine;
    border:2px solid rgb(129, 129, 131);
    height:2px;
    width:700px;
    margin-left:600px;
}
header.sticky{
    background:var(--bg-color);
    border-bottom:1px solid #ffffff1a;
    padding:12px 15%;
}
.about{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    align-items:center;
    gap:1.5rem;
}
.about-img img{
    max-width:530px;
    height:auto;
    width:100%;
    border-radius:8px;
}
.about-text h2{
    font-size:var(--h2-font);
    line-height:1;
}
.about-text h4{
    font-size:24px;
    font-weight:600;
    color:var(--text-color);
    line-height:1.7;
    margin:15px 0 30px;
}
.about-text p{
    color:var(--second-color);
    font-size:var(--p-font);
    line-height:1.8;
    margin-bottom:rem;
}
.services{
    background:var(--second-bg-color);
}
.main-text{
    text-align:center;
}
.main-text p{
    color:var(--second-color);
    font-size:15px;
    margin-bottom:15px;
}
.main-text h2{
    font-size:var(--h2-font);
    line-height:1;
}
.services-content{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px, auto));
    align-items:center;
    gap:2.5rem;
    margin-top:5rem;
}
.box{
    background:rgb(82, 80, 80);
    padding:35px 45px;
    border-radius:8px;
    transition:all .45s ease;
    color:var(--text-color);
}
.box:hover{
    transform:translateY(-8px);
    cursor:pointer;
}
.s-icons i{
    font-size:32px;
    margin-bottom:20px;
}
.box h3{
    font-size:24px;
    font-weight:600;
    color:var(--text-color);
    margin-bottom:15px;
}
#project{
    height:250px;
    width:500px;
    display:grid;
}
#p{
    height:400px;
    width:300px; 
    grid-template-columns:repeat(auto-fit, minmax(350px,aouto));
    align-items:center;
    gap:2.5rem;
    /* margin-top:5rem; */
}
.portfolio-content{
    display:flex;
    grid-template-columns:repeat(auto-fit, minmax(350px,aouto));
    align-items:center;
    gap:2rem;
    margin-top:4rem;
    margin-left:150px;
    
   

}
.row{
    position:relative;
    /* overflow:hidden; */
    border-radius:8px;
    cursor:pointer;
    display:flex;
    
}
.row img{

    width:100%;
    border-radius:8px;
    display:block;
    transition:transform 0.5s;
    align-items:center;
    overflow:visible;
   
}
.layer{
    width:100%;
    height:0%;
    background:linear-gradient(rgba(0,0,0,0.1), #ff004f);
    position:absolute;
    border-radius:8px;
    left:0;
    bottom:0;
    overflow:hidden;
    display:flex;
    flex-direction:column;
    align-items:center;
    padding:0 40px;
    transition:height 0.5s;
}
.layer h5{
    font-size:20px;
    font-weight:600;
    margin-bottom:15px;
}
.layer p{
    color:var(--second-color);
    font-size:1rem;
    line-height:1.8;

}
.layer i{
    color:var(--main-color);
    margin-top:20px;
    font-size:20px;
    background:var(--text-color);
    width:60px;
    height:60px;
    display:flex;
    align-items:center;
    justify-content:center;
    border-radius:50%;
}
.row:hover img{
    transform:scale(1.1);
}
.row:hover .layer{
    height:100%;
}
.contact{
    background:var(--second-bg-color);
    display:flex;
    grid-template-columns:repeat(2, 1fr);
    align-items:center;
    /* gap:2.5rem; */

}
.contact-text h4{
    color:var(--text-color);
    margin:18px 0;
    font-size:20px;
    font-weight:600;
}
.contact-text h2{
    font-size:var(--h2-font);
    line-height:1;
}
.contact-text p{
    color:var(--second-color);
    font-size:var(--p-font);
    margin-bottom:30px;
}
.list{
    margin-bottom:2.8rem;

}
.list li{
    margin-bottom:12px;
}
.list li a{
    display:block;
    color:var(--second-color);
    font-size:14px;
    transition:all .45s ease;
}
.list li a:hover{
    color:var(--text-color);
    transform:translateX(5px);
}
.contact-icons i{
    height:45px;
    width:45px;
    background:var(--main-color);
    color:var(--text-color);
    font-size:22px;
    display:inline-flex;
    align-items:center;
    justify-content:center;
    border-radius:8px;
    margin-right:15px;
    transition:all .45s ease;
}
.contact-icons i:hover{
    background:var(--text-color);
    color:var(--main-color);
}
.contact-form form input,form textarea{
    width:100%;
    padding:14px;
    background:var(--bg-color);
    color:var(--text-color);
    border:none;
    outline:none;
    font-size:15px;
    border-radius:8px;
    margin-bottom:10px;
}
.contact-form textarea{
    resize:none;
    height:240px;

}
.contact-form .submit{
    display:inline-block;
    background:var(--main-color);
    font-size:16px;
    color:var(--text-color);
    width:10rem;
    transition:all .45s ease;
}
@media(max-width:420px){
    .contact-form,form input{
        width:70%;
        padding:4px 0;
        

    }
   .contact-form form input::placeholder{
    font-size:8px;
   } 
    .contact-text h4{
        font-size:15px;
        
    }
    .contact-text h2{
        font-size:20px;
        
    }
    .contact-text p{
        font-size:10px;
        
    }
    .contact-form .submit{
        width:100%;
        /* padding:5px; */
        font-size:10px;
    }
}
.contact-form .submit:hover{
    transform:scale(1.1);
    cursor:pointer;
}
.end{
    padding:20px 15px;
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content:space-between;
    /* gap:2rem; */
    background:var(--bg-color);
}
@media(max-width:402px)
{
    .end .last-text p{
        font-size:10px;
    }
    .top i{
        font-size:10px;
        height:20px;
        width:20px;
        display:flex;
        align-items:center;
        justify-content:center;

    }
}
.last-text p{
    color:var(--second-color);
    font-size:14px;
}
.top i{
    padding:10px;
    border-radius:8px;
    font-size:15px;
    color:var(--text-color);
    background:var(--main-color);
}

.download{
    margin-top:-2%;
    width:120px;
    height:20px;
    border-radius:5px;
    border:1px solid rgb(167, 93, 93);
    grid-template-rows: auto;
    display:flex;
    margin-bottom:8px;
    margin-left:270px;
    position:relative;
    transition:all .45s ease;
    background-color:rgba(252, 84, 7, 0.986);    
}
.download a{
    color:white;
}
.download:hover{
   cursor:pointer;
   transform:scale(0.9);
}
.download1{
   position:relative;
   margin-top:-2%;
   align-items:center;
   display:flex;
   margin-left:48%;
   border:1px solid rgb(167, 93, 93);
   width:120px;
    height:20px;
    border-radius:5px;
    margin-bottom:6px;
    transition:all .45s ease;
    background-color:rgba(252, 84, 7, 0.986);
}
.download1 a{
    color:white;
}
.download2 a{
    color:white;
}
.download1:hover{
    cursor:pointer;
    transform:scale(0.9);
 }

 .download2{
    position:relative;
    margin-top:-2%;
    align-items:center;
    display:flex;
    margin-left:75%;
    border:1px solid rgb(167, 93, 93);
    width:120px;
     height:20px;
     border-radius:5px;
     margin-bottom:6px;
     transition:all .45s ease; 
     background-color:rgba(252, 84, 7, 0.986);
 }
 .download2:hover{
     cursor:pointer;
     transform:scale(0.9);
  }


@media (max-width:1480px)
{
    header
    {
        padding:12px 2.5%;
        transition:.1s;
    }
    header.sticky{
        padding:10px 2.5%;
        transition:.1s;;
    }
    section{
        padding:110px 3% 60px;
    }
    .end{
        padding:15px 3%;
    }
    
}


@media (max-width:1100px)
{
    :root{
        --big-font:4rem;
        --h2-font:2.5rem;
        --p-font:1rem;
        transition:.1s;
    }
    .home-text h3{
        font-size:2.5rem;
    }
    .home{
        height:87vh;
    }
    .underline{
        color:aquamarine;
        border:2px solid rgb(129, 129, 131);
        height:2px;
        width:400px;
        margin-left:550px;
    }
    .download{
        margin-top:-5%;
        width:120px;
        height:20px;
        border-radius:5px;
        border:1px solid rgb(167, 93, 93);
        grid-template-rows: auto;
        display:flex;
        margin-bottom:8px;
        margin-left:250px;
        position:relative;
        transition:all .45s ease;        
    }
    .download1{
        margin-top:-3%;
        position:relative;
        display:flex;
        margin-left:51%;     
        
     }
    
 
}
@media (max-width:1000px)
{
    .underline{
        color:aquamarine;
        border:2px solid rgb(129, 129, 131);
        height:2px;
        width:400px;
        margin-left:550px;
    }
    .download{
        margin-top:-8%;
        width:120px;
        height:20px;
        border-radius:5px;
        border:1px solid rgb(167, 93, 93);
        grid-template-rows: auto;
        display:flex;
        margin-bottom:8px;
        margin-left:250px;
        position:relative;
        transition:all .45s ease;
    
        
        
    }

}

@media (max-width:920px)
{
    .about{
        grid-template-columns:1fr;
    }
    .about-img{
        text-align:center;
        order:2;
    }
    .about-img img{
        width:100%;
        height:auto;
        max-width:100%
    }
    .contact{
        grid-template-columns:1fr;
    }
    .underline{
        color:aquamarine;
        border:2px solid rgb(129, 129, 131);
        height:2px;
        width:400px;
        margin-left:500px;
    }
    .download{
        margin-top:-12%;
        width:120px;
        height:20px;
        border-radius:5px;
        border:1px solid rgb(167, 93, 93);
        grid-template-rows: auto;
        display:flex;
        margin-bottom:8px;
        margin-left:220px;
        position:relative;
        transition:all .45s ease;        
    }
    .download1{
        margin-top:-2%;
        position:relative;
        display:flex;
        margin-left:51%;     
        
     }
}

@media (max-width:840px)
{
    #menu-icon{
        display:block;
    }
    .navlist{
        position:absolute;
        top:-1000px;
        right:0;
        left:0;
        display:flex;
        flex-direction:column;
        background:var(--bg-color);
        text-align:left;
        transition:all .45s ease;
    }
    .navlist a{
        display:block;
        margin:17px;
        font-size:20px;
        transition:all .45s ease;
        color:var(--text-color);
    }
    .navlist a:hover{
        color:var(--main-color);
    }
    .navlist a.active{
        color:var(--text-color);
    }
    .navlist.open{
        top:100%;
    }
    .underline{
        color:aquamarine;
        border:2px solid rgb(129, 129, 131);
        height:2px;
        width:400px;
        margin-left:420px;
    }
    .portfolio-content{
        position:relative;
        display:grid;
        grid-template-columns:repeat(auto-fit, minmax(350px,aouto));
        align-items:center;
        gap:2rem;
        margin-top:2rem;
        margin-left:20px;
        
        
       
    
    }
    .download{
        margin-top:-204%;
        width:120px;
        height:20px;
        border-radius:5px;
        border:1px solid rgb(167, 93, 93);
        grid-template-rows: auto;
        display:flex;
        margin-bottom:8px;
        margin-left:47%;
        transition:all .45s ease;  
    }
    .contact{
        background:var(--second-bg-color);
        display:grid;
        grid-template-columns:repeat(2, 1fr);
        align-items:center;
        gap:2.5rem;
        position:relative;
        flex-direction:column;
        margin-top:200%;
    }
    .download1{
        margin-top:135%;
        position:absolute;
        margin-left:51%;         
     }
     .download2{
        margin-top:187%;
        position:absolute;
        margin-left:17.5%;
     }
    
}

@media (max-width:720px)
{
    .underline{
        color:aquamarine;
        border:2px solid rgb(129, 129, 131);
        height:2px;
        width:350px;
        margin-left:380px;
    }
    .portfolio-content{
        position:relative;
        display:grid;
        grid-template-columns:repeat(auto-fit, minmax(350px,aouto));
        align-items:center;
        gap:2rem;
        margin-top:2rem;
        margin-left:20px;
        
       
    
    }
    .download{
        margin-top:-215%;
        width:120px;
        height:20px;
        border-radius:5px;
        border:1px solid rgb(167, 93, 93);
        grid-template-rows: auto;
        display:flex;
        margin-bottom:8px;
        margin-left:80%;
        transition:all .45s ease;  
    }
}
@media (max-width:650px)
{
    .download{
        margin-top:-225%;
        width:120px;
        height:20px;
        border-radius:5px;
        border:1px solid rgb(167, 93, 93);
        grid-template-rows: auto;
        display:flex;
        margin-bottom:8px;
        margin-left:75%;
        transition:all .45s ease;  
    }
}
@media(max-width:540px){
    .contact-icons i{
        width:40px;
    }
}
@media (max-width:550px)
{
    .underline{
        color:aquamarine;
        border:2px solid rgb(129, 129, 131);
        height:2px;
        width:250px;
        margin-left:300px;
    }
    .portfolio-content{
        position:relative;
        display:grid;
        grid-template-columns:repeat(auto-fit, minmax(350px,aouto));
        align-items:center;
        gap:2rem;
        margin-top:2rem;
        margin-left:20px;
        
       
    
    }
    .download{
        margin-top:-253%;
        width:120px;
        height:20px;
        border-radius:5px;
        border:1px solid rgb(167, 93, 93);
        grid-template-rows: auto;
        display:flex;
        margin-bottom:8px;
        margin-left:68%;
        transition:all .45s ease;  
    }

}

@media (max-width:420px)
{
    .underline{
        color:aquamarine;
        border:2px solid rgb(129, 129, 131);
        height:2px;
        width:100%;
        margin-left:0px;
    }
    .portfolio-content{
        position:relative;
        display:grid;
        grid-template-columns:repeat(auto-fit, minmax(350px,aouto));
        align-items:center;
        gap:2rem;
        margin-top:2rem;
        margin-left:20px;    
    }
    .download{
        margin-top:-270%;
        width:120px;
        height:20px;
        margin-bottom:8px;
        margin-left:64%;
        transition:all .45s ease;  
    }
    .download1{
        margin-top:120%;
    }
    .contact-icons i{
        height: 20px;
        width: 20px;
        background: var(--main-color);
        color: var(--text-color);
        font-size: 10px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        margin-right: 8px;
        transition: all .45s ease;
    }
    

}
@media(max-width:581px)
{
    .contact-icons i{
        margin-top:1rem;
    }
}
